<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Arts Plastiques - Orientation</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Arts Plastiques</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="#debouches">Débouchés</a></li>
          <li><a href="#metiers">Métiers</a></li>
          <li><a href="#ressources">Ressources</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section>
      <h2>À propos</h2>
      <p>Les arts plastiques permettent l’expression créative par le dessin, la peinture, la photo, la vidéo ou l’installation.</p>
    </section>

    <section id="debouches">
      <h2>Débouchés professionnels</h2>
      <ul><li>Beaux-arts</li><li>Communication visuelle</li><li>Muséographie</li><li>Animation 2D/3D</li></ul>
    </section>

    <section id="metiers">
      <h2>Métiers liés</h2>
      <ul><li>Designer graphique</li><li>Illustrateur</li><li>Scénographe</li><li>Artiste plasticien</li></ul>
    </section>

    <section id="ressources">
      <h2>Ressources utiles</h2>
      <ul><li><a href='https://www.reseau-canope.fr/' target='_blank'>Éducation artistique</a></li></ul>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Orientation & Matières - Arts Plastiques</p>
    </div>
  </footer>
</body>
</html>
