<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chimie - Orientation</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Chimie</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="#debouches">Débouchés</a></li>
          <li><a href="#metiers">Métiers</a></li>
          <li><a href="#ressources">Ressources</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section>
      <h2>À propos</h2>
      <p>La chimie est la science de la matière et des réactions chimiques. Elle est utilisée dans l'industrie, la pharmacie et la recherche.</p>
    </section>

    <section id="debouches">
      <h2>Débouchés professionnels</h2>
      <ul><li>Industrie pharmaceutique</li><li>Cosmétique</li><li>Agroalimentaire</li><li>Recherche scientifique</li><li>Enseignement</li></ul>
    </section>

    <section id="metiers">
      <h2>Métiers liés</h2>
      <ul><li>Chimiste</li><li>Technicien de laboratoire</li><li>Ingénieur chimiste</li><li>Pharmacien industriel</li></ul>
    </section>

    <section id="ressources">
      <h2>Ressources utiles</h2>
      <ul><li><a href='https://www.chimieetcarrieres.fr/' target='_blank'>Chimie et Carrières</a></li><li><a href='https://www.onisep.fr/' target='_blank'>ONISEP Chimie</a></li></ul>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Orientation & Matières - Chimie</p>
    </div>
  </footer>
</body>
</html>
