<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Histoire - Orientation</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Histoire</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="#debouches">Débouchés</a></li>
          <li><a href="#metiers">Métiers</a></li>
          <li><a href="#ressources">Ressources</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section>
      <h2>À propos</h2>
      <p>L’histoire étudie le passé des sociétés humaines. Elle développe l'esprit critique et mène à des carrières éducatives ou culturelles.</p>
    </section>

    <section id="debouches">
      <h2>Débouchés professionnels</h2>
      <ul><li>Enseignement</li><li>Recherche</li><li>Médiation culturelle</li><li>Patrimoine</li></ul>
    </section>

    <section id="metiers">
      <h2>Métiers liés</h2>
      <ul><li>Historien</li><li>Archiviste</li><li>Professeur d’histoire</li><li>Conservateur de musée</li></ul>
    </section>

    <section id="ressources">
      <h2>Ressources utiles</h2>
      <ul><li><a href='https://histoire.ac-versailles.fr/' target='_blank'>Histoires de métiers</a></li><li><a href='https://www.onisep.fr/' target='_blank'>ONISEP Histoire</a></li></ul>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Orientation & Matières - Histoire</p>
    </div>
  </footer>
</body>
</html>
