HTML 


<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Orientation & Matières - Conseils & Débouchés</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <h1>Orientation & Matières</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="#accueil">Accueil</a></li>
          <li><a href="#matières">Matières</a></li>
          <li><a href="#temoignages">Témoignages</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="accueil" class="intro">
      <div class="container">
        <h2>Bienvenue sur notre plateforme d'orientation scolaire</h2>
        <p>
          Ce site est une ressource complète destinée aux élèves, parents et enseignants qui souhaitent mieux comprendre les matières enseignées à l'école et leurs débouchés professionnels. Chaque matière est présentée avec une description claire, des exemples de métiers, ainsi que des liens utiles pour aller plus loin.
        </p>
        <p>
          <strong>Pourquoi ce site est important ?</strong><br>
          Beaucoup d'élèves se demandent : "À quoi sert cette matière ?" ou "Que puis-je faire plus tard si j'aime cette matière ?" Ce site répond à ces questions en vous donnant des informations concrètes pour vous aider à construire votre projet d'orientation scolaire et professionnel.
        </p>
        <p>
          Vous pouvez rechercher une matière, filtrer par domaine (sciences, lettres, arts, etc.), et consulter une fiche détaillée pour chaque discipline. Le graphique interactif vous donne une vue d’ensemble des catégories disponibles.
        </p>
        <a href="#matières" class="btn-scroll">Commencer →</a>
      </div>
    </section>

    <section id="matières" class="matières-section">
      <div class="container">
        <h2>Matières & Débouchés</h2>

        <div class="search-bar">
          <input type="text" id="searchInput" placeholder="Rechercher une matière..." />
        </div>

        <div class="filters">
          <label><input type="checkbox" class="filter-checkbox" value="sciences" checked> Sciences</label>
          <label><input type="checkbox" class="filter-checkbox" value="arts" checked> Arts</label>
          <label><input type="checkbox" class="filter-checkbox" value="langues" checked> Langues</label>
          <label><input type="checkbox" class="filter-checkbox" value="litteraire" checked> Littéraire</label>
          <label><input type="checkbox" class="filter-checkbox" value="juridique" checked> Juridique</label>
          <label><input type="checkbox" class="filter-checkbox" value="sport" checked> Sport</label>
          <label><input type="checkbox" class="filter-checkbox" value="tech" checked> Technique</label>
        </div>

        <div class="matières-list" id="matièresList"></div>
        <canvas id="statsChart"></canvas>
      </div>
    </section>

    <section id="temoignages" class="temoignages-section">
      <div class="container">
        <h2>Témoignages</h2>
        <article class="temoignage">
          <h3>Élève - Clara, 16 ans</h3>
          <p>\"Grâce à ce site, j'ai découvert que mon intérêt pour les maths pouvait m'ouvrir les portes de l’ingénierie. C’est motivant !\"</p>
        </article>
        <article class="temoignage">
          <h3>Enseignant - Monsieur SBAI</h3>
          <p>\"Une excellente ressource pour aider mes élèves à comprendre l’utilité de chaque matière dans le monde réel.\"</p>
        </article>
        <article class="temoignage">
          <h3>Parent - Mme MAES</h3>
          <p>\"Enfin un outil clair pour accompagner mon fils dans ses choix d'orientation. Merci !\"</p>
        </article>
      </div>
    </section>

    <section id="contact" class="contact-section">
      <div class="container">
        <h2>Contact</h2>
        <form action="#" method="POST" class="contact-form">
          <label for="nom">Nom :</label>
          <input type="text" id="nom" name="nom" required />
          <label for="email">Email :</label>
          <input type="email" id="email" name="email" required />
          <button type="submit" class="btn">Envoyer</button>
        </form>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Orientation & Matières </p>
    </div>
  </footer>

  <script>
    const matières = [
      { nom: "Mathématiques", domaine: "sciences", lien: "mathematiques.html" },
      { nom: "Physique", domaine: "sciences", lien: "physique.html" },
      { nom: "Chimie", domaine: "sciences", lien: "chimie.html" },
      { nom: "SVT", domaine: "sciences", lien: "svt.html" },
      { nom: "Informatique", domaine: "tech", lien: "informatique.html" },
      { nom: "Technologie", domaine: "tech", lien: "technologie.html" },
      { nom: "Langues", domaine: "langues", lien: "langues.html" },
      { nom: "Lettres", domaine: "litteraire", lien: "lettres.html" },
      { nom: "Histoire", domaine: "litteraire", lien: "histoire.html" },
      { nom: "Géographie", domaine: "litteraire", lien: "geographie.html" },
      { nom: "Droit", domaine: "juridique", lien: "droit.html" },
      { nom: "Économie", domaine: "juridique", lien: "economie.html" },
      { nom: "Arts Plastiques", domaine: "arts", lien: "arts.html" },
      { nom: "Musique", domaine: "arts", lien: "musique.html" },
      { nom: "Éducation Musicale", domaine: "arts", lien: "education-musicale.html" },
      { nom: "Éducation Physique", domaine: "sport", lien: "eps.html" }
    ];

    function renderMatieres() {
      const list = document.getElementById("matièresList");
      const query = document.getElementById("searchInput").value.toLowerCase();
      const filters = Array.from(document.querySelectorAll(".filter-checkbox:checked")).map(cb => cb.value);
      list.innerHTML = "";
      matières.forEach(m => {
        if ((m.nom.toLowerCase().includes(query)) && filters.includes(m.domaine)) {
          const card = document.createElement("article");
          card.className = "matière-card";
          card.innerHTML = `<h3><a href="${m.lien}" target="_blank">${m.nom}</a></h3>`;
          list.appendChild(card);
        }
      });
    }

    document.getElementById("searchInput").addEventListener("input", renderMatieres);
    document.querySelectorAll(".filter-checkbox").forEach(cb => cb.addEventListener("change", renderMatieres));
    renderMatieres();

    new Chart(document.getElementById('statsChart'), {
      type: 'bar',
      data: {
        labels: ['Sciences', 'Techniques', 'Arts', 'Littéraires', 'Langues', 'Juridique', 'Sport'],
        datasets: [{
          label: 'Nombre de matières',
          data: [4, 2, 3, 3, 1, 2, 1],
          backgroundColor: '#004e89'
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: { beginAtZero: true }
        }
      }
    });
  </script>
</body>
</html>
