<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Informatique - Orientation</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Informatique</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="#debouches">Débouchés</a></li>
          <li><a href="#metiers">Métiers</a></li>
          <li><a href="#ressources">Ressources</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section>
      <h2>À propos</h2>
      <p>L’informatique est la science du traitement automatique de l'information. Elle est omniprésente dans notre quotidien et très porteuse d’emploi.</p>
    </section>

    <section id="debouches">
      <h2>Débouchés professionnels</h2>
      <ul><li>Développement logiciel</li><li>Sécurité informatique</li><li>Analyse de données</li><li>Systèmes embarqués</li></ul>
    </section>

    <section id="metiers">
      <h2>Métiers liés</h2>
      <ul><li>Développeur web</li><li>Administrateur système</li><li>Ingénieur en cybersécurité</li><li>Data scientist</li></ul>
    </section>

    <section id="ressources">
      <h2>Ressources utiles</h2>
      <ul><li><a href='https://openclassrooms.com/' target='_blank'>OpenClassrooms</a></li><li><a href='https://www.onisep.fr/' target='_blank'>ONISEP Informatique</a></li></ul>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Orientation & Matières - Informatique</p>
    </div>
  </footer>
</body>
</html>
