<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Langues - Orientation</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Langues</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="#debouches">Débouchés</a></li>
          <li><a href="#metiers">Métiers</a></li>
          <li><a href="#ressources">Ressources</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section>
      <h2>À propos</h2>
      <p>Les langues vivantes favorisent l’ouverture internationale, la communication et la mobilité professionnelle.</p>
    </section>

    <section id="debouches">
      <h2>Débouchés professionnels</h2>
      <ul><li>Traduction</li><li>Tourisme</li><li>Commerce international</li><li>Enseignement</li></ul>
    </section>

    <section id="metiers">
      <h2>Métiers liés</h2>
      <ul><li>Interprète</li><li>Traducteur</li><li>Professeur de langues</li><li>Responsable export</li></ul>
    </section>

    <section id="ressources">
      <h2>Ressources utiles</h2>
      <ul><li><a href='https://www.onisep.fr/' target='_blank'>ONISEP Langues</a></li></ul>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Orientation & Matières - Langues</p>
    </div>
  </footer>
</body>
</html>
