<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lettres - Orientation</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Lettres</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="#debouches">Débouchés</a></li>
          <li><a href="#metiers">Métiers</a></li>
          <li><a href="#ressources">Ressources</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section>
      <h2>À propos</h2>
      <p>Les lettres développent la maîtrise de la langue, la culture générale, l’analyse de texte et la rédaction.</p>
    </section>

    <section id="debouches">
      <h2>Débouchés professionnels</h2>
      <ul><li>Enseignement</li><li>Journalisme</li><li>Édition</li><li>Communication</li><li>Rédaction professionnelle</li></ul>
    </section>

    <section id="metiers">
      <h2>Métiers liés</h2>
      <ul><li>Professeur de français</li><li>Correcteur</li><li>Écrivain public</li><li>Attaché de presse</li></ul>
    </section>

    <section id="ressources">
      <h2>Ressources utiles</h2>
      <ul><li><a href='https://eduscol.education.fr/lettres' target='_blank'>Le portail des lettres</a></li><li><a href='https://www.onisep.fr/' target='_blank'>ONISEP Lettres</a></li></ul>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Orientation & Matières - Lettres</p>
    </div>
  </footer>
</body>
</html>
