<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mathématiques - Orientation</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Mathématiques</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="#debouches">Débouchés</a></li>
          <li><a href="#metiers">Métiers</a></li>
          <li><a href="#ressources">Ressources</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section>
      <h2>À propos de la matière</h2>
      <p>
        Les mathématiques sont au cœur de nombreuses disciplines scientifiques et techniques. Elles développent la logique, le raisonnement, la résolution de problèmes et la rigueur.
      </p>
    </section>

    <section id="debouches">
      <h2>Débouchés professionnels</h2>
      <ul>
        <li>Ingénierie (informatique, civil, mécanique…)</li>
        <li>Actuariat et assurance</li>
        <li>Finance, banque, statistiques</li>
        <li>Recherche scientifique, physique théorique</li>
        <li>Enseignement secondaire ou supérieur</li>
      </ul>
    </section>

    <section id="metiers">
      <h2>Métiers liés aux mathématiques</h2>
      <ul>
        <li>Actuaire</li>
        <li>Ingénieur de données</li>
        <li>Professeur de mathématiques</li>
        <li>Chercheur en mathématiques appliquées</li>
        <li>Statisticien / Analyste de données</li>
      </ul>
    </section>

    <section id="ressources">
      <h2>Ressources utiles</h2>
      <ul>
        <li><a href="https://www.mathenjeans.fr/" target="_blank">Math en Jeans</a></li>
        <li><a href="https://www.onisep.fr/" target="_blank">ONISEP : Orientation après les maths</a></li>
        <li><a href="https://www.futura-sciences.com/sciences/questions-reponses/mathematiques-metiers-peut-on-faire-mathematiques-15669/" target="_blank">Futura Sciences - Carrières en maths</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Orientation & Matières - Mathématiques</p>
    </div>
  </footer>
</body>
</html>
