<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Physique - Orientation</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Physique</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="#debouches">Débouchés</a></li>
          <li><a href="#metiers">Métiers</a></li>
          <li><a href="#ressources">Ressources</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section>
      <h2>À propos</h2>
      <p>La physique étudie les lois fondamentales de la nature et trouve des applications dans l’ingénierie, la santé et l’aérospatiale.</p>
    </section>

    <section id="debouches">
      <h2>Débouchés professionnels</h2>
      <ul><li>Ingénierie en énergie ou aérospatiale</li><li>Technicien en radioprotection</li><li>Chercheur en physique théorique ou appliquée</li><li>Enseignement universitaire ou secondaire</li></ul>
    </section>

    <section id="metiers">
      <h2>Métiers liés</h2>
      <ul><li>Physicien</li><li>Ingénieur optique</li><li>Chercheur CNRS</li><li>Enseignant-chercheur</li></ul>
    </section>

    <section id="ressources">
      <h2>Ressources utiles</h2>
      <ul><li><a href='https://www.cafedes.sciences.org/' target='_blank'>Café des sciences - Physique</a></li><li><a href='https://www.onisep.fr/' target='_blank'>Physique-Chimie ONISEP</a></li></ul>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Orientation & Matières - Physique</p>
    </div>
  </footer>
</body>
</html>
