body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

header {
  background-color: #004e89;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.nav-links {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

.nav-links a:hover {
  text-decoration: underline;
}

section {
  padding: 40px 0;
}

h2 {
  color: #004e89;
}

.matière-card {
  background: white;
  padding: 20px;
  margin: 10px 0;
  border-left: 5px solid #004e89;
  border-radius: 6px;
}

.matière-card a {
  text-decoration: none;
  color: #004e89;
}

.matière-card a:hover {
  text-decoration: underline;
}

.search-bar input {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.filters {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.filters label {
  background: #ddd;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-form input,
.contact-form button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  background-color: #004e89;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #002c52;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
}

/* Bouton Commencer */
.btn-scroll {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #004e89;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn-scroll:hover {
  background-color: #002c52;
}

/* Témoignages */
.temoignages-section {
  background-color: #fff;
  padding: 40px 0;
  border-top: 2px solid #ccc;
}

.temoignage {
  background-color: #f9f9f9;
  border-left: 4px solid #004e89;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 5px;
}

.temoignage h3 {
  margin-top: 0;
  color: #004e89;
}

.temoignage p {
  margin-bottom: 0;
  font-style: italic;
}

/* Image d’illustration */
.illustration-section {
  background-color: #fff;
  padding: 30px 0;
  text-align: center;
}

.orientation-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  margin-top: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    align-items: center;
  }

  .filters {
    flex-direction: column;
  }

  .search-bar input {
    width: 100%;
  }
}
