<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sciences de la Vie et de la Terre - Orientation</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Sciences de la Vie et de la Terre</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="#debouches">Débouchés</a></li>
          <li><a href="#metiers">Métiers</a></li>
          <li><a href="#ressources">Ressources</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section>
      <h2>À propos</h2>
      <p>Les SVT explorent les organismes vivants, l'environnement et la planète. Elles mènent à des métiers dans la santé, l'agriculture ou l’écologie.</p>
    </section>

    <section id="debouches">
      <h2>Débouchés professionnels</h2>
      <ul><li>Médecine</li><li>Biologie</li><li>Environnement</li><li>Recherche</li><li>Agronomie</li></ul>
    </section>

    <section id="metiers">
      <h2>Métiers liés</h2>
      <ul><li>Biologiste</li><li>Écologue</li><li>Vétérinaire</li><li>Agronome</li></ul>
    </section>

    <section id="ressources">
      <h2>Ressources utiles</h2>
      <ul><li><a href='https://svt.ac-versailles.fr/' target='_blank'>SVT Lycée</a></li><li><a href='https://www.onisep.fr/' target='_blank'>ONISEP SVT</a></li></ul>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Orientation & Matières - Sciences de la Vie et de la Terre</p>
    </div>
  </footer>
</body>
</html>
